<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script type="text/javascript">
    var userLang = navigator.language || navigator.userLanguage; 
    if(userLang == "en-US"){
        console.log("English");
        location.href ="https://anthonidev.space/en";
    }
    else if(userLang == "es-ES"){
        console.log("Spanish");
        location.href ="https://anthonidev.space/en";
    }
    </script>
</html>